{
  "name": "@olympos/sot",
  "version": "0.1.0",
  "private": false,
  "author": "Sly Duda <me@slyduda.com> (https://slyduda.com/)",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slyduda/sot.git"
  },
  "description": "Finite State Machine core logic.",
  "license": "MIT",
  "main": "dist",
  "types": "dist/index.d.ts",
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest",
    "start": "tsx ./src/index.ts",
    "bench": "vitest bench",
    "build": "vite build",
    "build:watch": "vite build --watch"
  },
  "keywords": [
    "state",
    "state machine",
    "finite state machine"
  ],
  "dependencies": {
    "@sot/utils": "1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^22.5.4",
    "vite-plugin-dts": "^4.1.0",
    "vitest": "^2.0.5"
  }
}
